language: swift
osx_image: xcode12.2
xcode_project: TriangleApp.xcodeproj
xcode_scheme: TriangleApp
xcode_destination: platform=iOS Simulator, id=9933C0AA-8ABB-461D-AB9A-D329968F6432, OS=14.2, name=iPhone 11 Pro
